# chickquita

./: .dockerignore  .gitignore  .ralphrc  ACCESSIBILITY_SUMMARY.md  BUGFIX-API-COOPS.md  CLAUDE.md  Chickquita.slnx  Dockerfile  GitVersion.yml  README.md  TIMEOUT_FIX_RECOMMENDATIONS.md  US-012-VALIDATION-REPORT.md  US-016-VALIDATION.md  codecov.yml
.husky/: pre-commit
.ralph/: .circuit_breaker_history  .circuit_breaker_state  .claude_session_id  .last_reset  .loop_start_sha  .ralph_session  .ralph_session_history  .response_analysis  AGENT.md  PROMPT.md  fix_plan.md  progress.json  status.json
.ralph-tui/: config.toml
backend/: Chickquita.slnx
backend/ChickenTrack.Api/: .env.example  ChickenTrack.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/ChickenTrack.Api/Endpoints/: UsersEndpoints.cs  WebhooksEndpoints.cs
backend/ChickenTrack.Api/Middleware/: TenantResolutionMiddleware.cs
backend/ChickenTrack.Api/Properties/: launchSettings.json
backend/ChickenTrack.Infrastructure/: ChickenTrack.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
backend/ChickenTrack.Infrastructure/Data/: ApplicationDbContext.cs
backend/ChickenTrack.Infrastructure/Data/Configurations/: TenantConfiguration.cs
backend/ChickenTrack.Infrastructure/Data/Interceptors/: TenantInterceptor.cs
backend/ChickenTrack.Infrastructure/Migrations/: 20260205211628_InitialCreate.Designer.cs  20260205211628_InitialCreate.cs  20260205211829_AddRowLevelSecurityToTenants.Designer.cs  20260205211829_AddRowLevelSecurityToTenants.cs  ApplicationDbContextModelSnapshot.cs
backend/ChickenTrack.Infrastructure/Repositories/: TenantRepository.cs
backend/ChickenTrack.Infrastructure/Services/: ClerkWebhookValidator.cs  CurrentUserService.cs  TenantService.cs
backend/src/Chickquita.Api/: .env.example  ChickenTrack.Api.http  Chickquita.Api.csproj  Program.cs  appsettings.Development.json  appsettings.E2ETests.json  appsettings.json
backend/src/Chickquita.Api/Endpoints/: CoopsEndpoints.cs  DailyRecordsEndpoints.cs  EggSalesEndpoints.cs  FlockHistoryEndpoints.cs  FlocksEndpoints.cs  PurchasesEndpoints.cs  SettingsEndpoints.cs  StatisticsEndpoints.cs  UsersEndpoints.cs  WebhooksEndpoints.cs
backend/src/Chickquita.Api/Extensions/: ResultExtensions.cs
backend/src/Chickquita.Api/Middleware/: TenantResolutionMiddleware.cs
backend/src/Chickquita.Api/Properties/: launchSettings.json
backend/src/Chickquita.Api/wwwroot/: index.html
backend/src/Chickquita.Infrastructure/: Chickquita.Infrastructure.csproj  DependencyInjection.cs  UnitOfWork.cs
backend/src/Chickquita.Infrastructure/Data/: ApplicationDbContext.cs
backend/src/Chickquita.Infrastructure/Data/Configurations/: CoopConfiguration.cs  DailyRecordConfiguration.cs  EggSaleConfiguration.cs  FlockConfiguration.cs  FlockHistoryConfiguration.cs  PurchaseConfiguration.cs  TenantConfiguration.cs
backend/src/Chickquita.Infrastructure/Data/Interceptors/: TenantInterceptor.cs
backend/src/Chickquita.Infrastructure/Migrations/: 20260205211628_InitialCreate.Designer.cs  20260205211628_InitialCreate.cs  20260205211829_AddRowLevelSecurityToTenants.Designer.cs  20260205211829_AddRowLevelSecurityToTenants.cs  20260206092841_AddCoopEntity.Designer.cs  20260206092841_AddCoopEntity.cs  20260206102531_EnhanceCoopsTableSchema.Designer.cs  20260206102531_EnhanceCoopsTableSchema.cs  20260207090851_AddFlocksAndFlockHistory.Designer.cs  20260207090851_AddFlocksAndFlockHistory.cs  20260207091546_AddFlockDataIntegrityConstraints.Designer.cs  20260207091546_AddFlockDataIntegrityConstraints.cs  20260207164950_AddDailyRecordsTable.Designer.cs  20260207164950_AddDailyRecordsTable.cs  20260207221255_AddPurchaseEntity.Designer.cs  20260207221255_AddPurchaseEntity.cs  20260309120000_ForceRowLevelSecurity.Designer.cs  20260309120000_ForceRowLevelSecurity.cs  20260311130855_RenameClerkUserIdToClerkOrgId.Designer.cs  20260311130855_RenameClerkUserIdToClerkOrgId.cs  20260313100000_AddCollectionTimeToDailyRecords.Designer.cs  20260313100000_AddCollectionTimeToDailyRecords.cs  20260318120000_AddTenantSingleCoopMode.Designer.cs  20260318120000_AddTenantSingleCoopMode.cs  20260318130000_SetSingleCoopModeDefaultTrue.Designer.cs  20260318130000_SetSingleCoopModeDefaultTrue.cs  20260318200000_AddEggSale.Designer.cs  20260318200000_AddEggSale.cs  20260319100000_AddEggSaleEntity.Designer.cs  20260319100000_AddEggSaleEntity.cs  20260320100000_AddRevenueTrackingEnabled.Designer.cs  20260320100000_AddRevenueTrackingEnabled.cs  20260321100000_AddTenantCurrency.Designer.cs  20260321100000_AddTenantCurrency.cs  ApplicationDbContextModelSnapshot.cs
backend/src/Chickquita.Infrastructure/Repositories/: CoopRepository.cs  DailyRecordRepository.cs  EggSaleRepository.cs  FlockHistoryRepository.cs  FlockRepository.cs  PurchaseRepository.cs  StatisticsRepository.cs  TenantRepository.cs
backend/src/Chickquita.Infrastructure/Services/: ClerkWebhookValidator.cs  CurrentUserService.cs  TenantService.cs
docs/: ACCESSIBILITY_COMPLIANCE_REPORT.md  API_SPEC_COOPS.md  API_SPEC_DAILY_RECORDS.md  API_SPEC_PURCHASES.md  COMPONENT_LIBRARY.md  ChickenTrack_PRD.md  DATABASE_SCHEMA.md  DOCUMENTATION_VALIDATION_REPORT.md  E2E_AUTH_SETUP.md  I18N_KEYS.md  NEON_SETUP_CHECKLIST.md  (+25 more)
(+551 files in other folders)
